#数据库连接地址
jdbc.common.driver=oracle.jdbc.OracleDriver
jdbc.common.url=jdbc:oracle:thin:@192.168.44.131:1521:orcl
jdbc.common.user=myoracle
jdbc.common.passwd=myoracle
jdbc.common.minPoolSize=1
jdbc.common.maxPoolSize=2
jdbc.common.initialPoolSize=1
jdbc.common.maxIdleTime=30
