#上传文件的最大字节数 10M
struts.multipart.maxSize=10485760

#请求后缀
struts.action.extension=action,do

#动态方法调用 设置为false
struts.enable.DynamicMethodInvocation=false

#模式
struts.devMode=true

#struts.xml改变自动加载
struts.configuration.xml.reload=true

#委托spring
#struts.objectFactory=spring

#编码方式
struts.i18n.encoding=UTF-8